{
    "name": "trading-journal-root",
    "version": "1.0.0",
    "description": "Trading Journal Assistant - Root Package",
    "scripts": {
        "install-all": "cd backend && npm install && cd ../frontend && npm install",
        "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
        "build": "cd frontend && npm run build",
        "start": "cd backend && npm start"
    },
    "keywords": [
        "trading",
        "journal"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}